== Mail Sandbox Web

Mail Sandbox Web служит песочницей для приёма писем со стейджинг серверов.

== Запуск

Для запуска нужно:

 - склонировать репозиторий
 - прописать IP сервера в config/deploy/staging.rb
 - залить приложение на сервер
     $ bundle exec cap deploy:setup deploy:migrations
 - или запустить локально
     $ bundle exec unicorn_rails

Должен запуститься web сервер и smtp сервер.

== Конфиг

=== Авторизация

config/secret_keys.yml содержит ключи для приложение авторизации в Facebook и Github

== Использование

Необходимо
