== Mail Sandbox Web

Mail Sandbox Web служит песочницей для приёма писем со стейджинг серверов.

== Запуск

Для запуска нужно:

 - склонировать репозиторий
 - прописать IP сервера в config/deploy/staging.rb
 - залить приложение на сервер
     $ bundle exec cap deploy:setup deploy:migrations
 - или запустить локально
     $ bundle exec unicorn_rails

Должен запуститься web сервер и smtp сервер.

== Конфиг

=== Авторизация

*config/secret_keys.yml* содержит ключи для приложение авторизации в Facebook и Github

 facebook:
   app_id: '198153276982373'
   app_secret: '69c4bf8950cd49c27de992f3627afba8'
 github:
   app_id: '219788c380787ea40f04'
   app_secret: 'd6c2ca29f3ccb12126f545ee435584e94dc7e1f2'



=== SMTP сервер

*config/mail_sandbox.yml* содержит настройки smtp сервера

 http_observe?: true
 http_observe_url: 'http://localhost/api/mail_messages'
 listen: '0.0.0.0'
 log_level: debug


== Использование

- создать приложение в веб интерфейсе
- для Rails приложений получить готовый конфиг оптравки писем по smtp и добавить его в config/environments/staging.rb
- для других приложений настроить отправку писем по настройкам включая PLAIN авторизацию
